{
  "name": "747-terminal-games",
  "version": "2.0.1",
  "description": "Play a game in your terminal while Claude thinks. Auto-pauses when Claude replies, resumes on your next prompt. Five titles: Break-In, Skyrun, Jetwash, Astros and Jaywalk.",
  "author": {
    "name": "The 747 Lab"
  },
  "license": "MIT",
  "homepage": "https://github.com/The747Lab/747-terminal-games",
  "repository": "https://github.com/The747Lab/747-terminal-games",
  "keywords": ["game", "terminal", "tui", "break-in", "breakout", "skyrun", "jetwash", "astros", "claude-code", "idle", "fun", "jaywalk"]
}
